#------------------------------------------------------------------------------
#                           ### Update VHosts ###
#------------------------------------------------------------------------------
# USAGE: $0 -u
update() {
    directory=$(dirname ${WEBSERVER})/${BASEDIR}
    VHOSTS=$(echo ${VHOSTLIST})
    if [ -n "$VHOSTS" ]; then
        ${SVN} export ${directory}/WP ${TMPDIR}/WP
        for site in $VHOSTS; do
            echo -e "${BLUE}Updating WordPress install on ${GREEN}${WEBSERVER}/$site${COLOR_RESET}"
            $RSYNC -rtvzi $RSYNCOPTS ${TMPDIR}/WP/ ${WEBSERVER}/${site}/
        done
    else
        echo -e "${YELLOW}no VHosts to update, Exiting.${COLOR_RESET}"
        rm -f $PIDFILE
        exit $E_NOVHOSTSUPDATABLE
    fi
    echo -e "${GREEN}aLL VHosts are up to date now.${COLOR_RESET}"
}

