#------------------------------------------------------------------------------
#                           ### Ready? Set, GO!! ###
#------------------------------------------------------------------------------

# Only root should run this script
if [[ $EUID -ne 0 ]]; then
    echo -e "${RED}Only root can run this script. Exiting${COLOR_RESET}"
    exit $E_ONLYROOTALLOWED
fi

# Make sure the PID file is removed when we kill the process
trap 'rm -f $PIDFILE; exit 1' TERM INT

# we need a backup directory in any case, so check for it and make it
[ ! -d ${BACKUPDIR}/$(basename $0) ] && mkdir -p ${BACKUPDIR}/$(basename $0)

# check $PIDFILE and abort if one exists
if [ -e $PIDFILE ]; then
    echo "Another instance ($(cat $PIDFILE)) still running?"
    echo "If you are sure that no other instance is running, delete the lockfile"
    echo "'${PIDFILE}' and re-start this script."
    echo "Aborting now..."
    exit $E_MULTIPLEINSTANCES
else
    echo $$ > $PIDFILE

    # Parse the commandline options:
    if (( $# == 0 )); then
        usage
        rm -f $PIDFILE; exit $E_NOARGS
    else
        while [ $# -gt 0 ]; do
            case $1 in
                -b| --base-update ) check_setup
                    mktmp
                    base_update
                    break
                    ;;
                -i| --install-new ) check_setup
                    mktmp
                    install_new $2
                    break
                    ;;
                -d| --delete ) check_setup
                    mktmp
                    delete $2
                    break
                    ;;
                -u| --update ) check_setup
                    mktmp
                    update
                    break
                    ;;
                -k| --backup ) check_setup
                    mktmp
                    backup $2
                    break
                    ;;
                -r| --restore-backup ) check_setup
                    mktmp
                    restore_backup $2
                    break
                    ;;
                -s| --base-setup ) check_setup
                    mktmp
                    base_setup
                    break
                    ;;
                -l| --list ) list_vhosts
                    break
                    ;;
                -w| --write-config ) generateconf
                    break
                    ;;
                -h| --help ) usage
                    rm -f $PIDFILE; exit $HELPDISPLAY
                    ;;
                -t| --test-config ) display_config
                    check_setup
                    rm -f $PIDFILE; exit $STATUSDISPLAY
                    ;;
                * ) usage
                    rm -f $PIDFILE; exit $E_UNKNOWNOPT
                    ;; # default behaviour
            esac
            shift
        done
    fi
fi

if [ $CLEANUP == "yes" ]; then
    [ -d $TMPDIR ] && rm -rf $TMPDIR
fi
rm -f $PIDFILE
exit 0

